.main-h {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 10px;
  justify-items: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  list-style: none;
}

.item {
  width: 100%;
  height: 600px;
  background-color: #ffffff;
  box-sizing: border-box;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 41px -11px rgba(0, 0, 0, 0.75);
}

.section-1 {
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.section-2 {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.item-name,
.description {
  margin: 0;
  text-transform: capitalize;
}

.description {
  height: 60px;
  font-size: 18px;
  font-weight: 600;
  overflow-y: visible;
}

.item-name,
.description {
  margin-top: 10px;
  margin-bottom: 10px;
}

.price-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.price-container h2,
.price-container h3,
.discount {
  margin: 0;
  padding-top: 10px;
}

.section-3 {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;

  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-3 .button {
  background-color: rgb(227, 56, 77);
  width: 6rem;
  border-radius: 25px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: white;
}

.price-container h2 {
  text-decoration: line-through;
}

.button,
.age {
  padding: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.button {
  background-color: rgb(158, 227, 20);
  border: none;
  padding: 15px;
  color: white;
  border-radius: 25px;
  font-weight: 600;
}

.show-more {
  width: 9rem;
}

.button:hover {
  background-color: rgb(142, 183, 61);
  cursor: pointer;
}
.item.green .price-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

/* COLORS */
.item.red h2,
.item.red h3 {
  color: rgb(227, 56, 77);
}

.item.red .discount {
  color: rgb(227, 56, 77);
}

.item.red .button {
  background-color: rgb(227, 56, 77);
}
.item.red .button:hover {
  background-color: rgb(165, 32, 47);
}

.item.green h2,
.item.green h3 {
  color: rgb(25, 238, 46);
}

.item.item.green .discount {
  color: rgb(25, 238, 46);
}

.item.green .button,
.item.green .age {
  background-color: rgb(25, 238, 46);
}
.item.green .button:hover {
  background-color: rgb(84, 187, 95);
}

.item.blue h2,
.item.blue h3 {
  color: rgb(0, 190, 214);
}

.item.item.blue .discount {
  color: rgb(0, 190, 214);
}

.item.blue .button,
.item.blue .age {
  background-color: rgb(0, 190, 214);
}

.item.blue .button:hover {
  background-color: rgb(39, 132, 145);
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    height: auto;
  }

  .section-1 {
    height: auto;
  }

  .section-1 img {
    border-radius: 25px 25px 0 0;
  }

  .section-2,
  .section-3 {
    height: auto;
  }
}

/* LOADER */
.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgb(1, 1, 1) 000;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
/* LOADER END  */
